{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": { "deploymentEnabled": { "*": false, "main": true } },
  "crons": [
    {
      "path": "/api/seo/ping",
      "schedule": "0 6 * * *"
    }
  ]
}
